#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/shawnsagiv/projAlgo/Cell.cpp
Cell.h
/Users/shawnsagiv/projAlgo/Cell.h

/Users/shawnsagiv/projAlgo/Cell.h
iostream
-

/Users/shawnsagiv/projAlgo/Graph.h
iostream
-
Cell.h
/Users/shawnsagiv/projAlgo/Cell.h

/Users/shawnsagiv/projAlgo/Matrix.h
iostream
-
Cell.cpp
/Users/shawnsagiv/projAlgo/Cell.cpp
Graph.h
/Users/shawnsagiv/projAlgo/Graph.h
cmath
-

/Users/shawnsagiv/projAlgo/fileHandler.h
iostream
-
fstream
-
string
-
utility
-
list
-

/Users/shawnsagiv/projAlgo/main.cpp
iostream
-
Graph.h
/Users/shawnsagiv/projAlgo/Graph.h
Cell.h
/Users/shawnsagiv/projAlgo/Cell.h
Matrix.h
/Users/shawnsagiv/projAlgo/Matrix.h
cmath
-
fileHandler.h
/Users/shawnsagiv/projAlgo/fileHandler.h
string
-

